diretorioDownload=D:/portran/download/
diretorioUpload=uploads
storageConnectionString=DefaultEndpointsProtocol=https;AccountName=portran;AccountKey=yRPbYRbRIQpjs0YtOC4reEUQOF8VN7EkKJUhsRSlUQZWJT24kgVnPjL8cDPsVW0xk58nuIsTs4FHRTYZMNYsSw==
container=container-portran